****************
*****Task 1*****
****************


Input 1 : 39052554@N00 TF 5
Output 1 : 
['39052554@N00', 1.0, ['tower', 'garden', 'bok']]
['9688281@N07', 0.8660254037844386, ['tower', 'garden', 'bok']]
['93858545@N00', 0.7889945341935978, ['garden', 'tower', 'bok']]
['83006240@N00', 0.7438270555206971, ['tower', 'garden', 'bok']]
['93283041@N00', 0.7419822332162692, ['tower', 'bok', 'garden']]
Execution Time :  6.273526191711426



Input 2 : 56087830@N00 DF 8
Output 2 : 
['56087830@N00', 1.0, ['href', 'view', 'tower']]
['13597419@N00', 0.6532611067564886, ['href', 'view', 'tower']]
['61577908@N00', 0.6035439187783087, ['href', 'view', 'statue']]
['25334641@N08', 0.5764538541433728, ['href', 'view', 'tower']]
['23072179@N00', 0.567564696304056, ['href', 'view', 'tower']]
['31363949@N02', 0.566442629605076, ['href', 'view', 'tower']]
['54037354@N00', 0.5659398960970313, ['href', 'view', 'tower']]
['90384027@N00', 0.5566281538547379, ['view', 'tower', 'inside']]
Execution Time :  5.316938400268555



Input 3 : 56087830@N00 TF-IDF 5
Output 3 :
['56087830@N00', 1.0, ['wwwitdecscom', 'itdec', 'mandela']]
['24298372@N04', 0.11307966972292344, ['ben', 'big', 'clock']]
['21021733@N00', 0.08263682520839485, ['ben', 'big', 'parliament']]
['57474170@N05', 0.0781791937637816, ['ben', 'big', 'london']]
['29057345@N04', 0.05918516769820707, ['westminster', 'parliament', 'ben']]
Execution Time :  3.3584117889404297